<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Gvozdek's Portfolio</title>
    <link rel="stylesheet" href="https://use.typekit.net/ltl0scj.css">
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        scroll-behavior: auto;
      }

      .overlay-text {
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        padding: 10px;
        animation-name: title;
        animation-duration: 2s;
        top: 35vh;
        right: 200px;
        transition: transform 1s;
        height: 150px;
      }

      .overlay-text:hover {
        transform: rotate(2deg) scaleX(125%) scaleY(125%);
      }


      .name-Main {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: clamp(3.5em, 5vw, 3em);
        color: #1e1f1e;
      }

      .name-Sub {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #516543;
        transform: translate(0%, -125%);
        font-size: 1.55em;
      }

      .back {
        background-color: #caccc9;
        height: 100vh;
        width: 600vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }

      .silhouetteContainer {
        width: 100vh;
        display: flex;
        position: relative;
        left: 4.9vw;
        animation-name: logos;
        animation-duration: 2s;
      }

      #silhouetteContainer {
        animation-timing-function: ease-out;
      }

      @keyframes logos {
        0% {
          left: -500px;
          transform: rotate(-5deg);
        }

        100% {
          left: 100PX;
          transform: rotate(0deg);
        }
      }

      #overlay-text {
        animation-timing-function: ease-in-out;
      }

      @keyframes title {
        0% {
          top: -500px;
          transform: rotate(-5deg);
        }

        100% {
          top: 35vh;
          right: 200px;
          transform: rotate(0deg);
        }
      }

      .silhouette1,
      .silhouette2,
      .silhouette3,
      .silhouette4,
      .silhouette5 {
        width: 100%;
        position: absolute;
        transition: left 1s;
      }

      .silhouette1 {
        z-index: 5;
        left: -500px;
      }

      .silhouette1:hover {
        left: -600px;
      }

      .silhouette2 {
        z-index: 4;
        left: -400px;
        top: 15px;
      }

      .silhouette2:hover {
        left: -500PX;
      }

      .silhouette3 {
        z-index: 3;
        left: -300px;
        top: 30px;

      }

      .silhouette3:hover {
        left: -400px;
      }

      .silhouette4 {
        z-index: 2;
        left: -200px;
        top: 45px;

      }

      .silhouette4:hover {
        left: -300px;
      }

      .silhouette5 {
        z-index: 1;
        left: -100px;
        top: 60px;
      }

      .silhouette5:hover {
        left: -200px;
      }

      .secondBack {
        height: 100vh;
        position: absolute;
        left: 70vw;
      }

      .section {
        width: 100vw;
        height: 100vh;
        flex-shrink: 0;
        /* Prevents sections from shrinking */
      }

      .sectionOne {
        background-color: #caccc9;
        /* Light gray */

      }

      .sectionTwo {
        width: 60vw;
        min-width: 50vw;
        background-color: #1e1f1e;
        /* dark grey */
        /*clip-path: polygon(8% 0, 100% 0, 92% 100%, 0% 100%);*/
      }

      .sectionThree {
        width: 150vw;
        background-color: #283121;
        /* dark green */
        /*clip-path: polygon(8% 0, 100% 0, 92% 100%, 0% 100%);*/
      }

      .sectionFour {
        width: 150vw;
        background-color: #516543;
        /* Green */
      }

      .paraElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25em;
        justify-content: center;
        align-items: center;
        text-align: left;
        width: 100%;
        color: #a9a9a9;
        margin-top: 100px;
        line-height: 30px;
        padding-bottom: 50px;
      }

      .titleElement {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 3em;
        width: 60%;
        color: #e8ebe7;
        margin-top: 200px;
        line-height: 30px;
        text-align: left;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: flex-start;
        height: 100%;
        padding-left: 100px;

      }

      .logo {
        width: 70px;
        height: 70px;
        transition: transform 0.5s;
      }

      .logo:hover {
        transform: scaleX(150%) scaleY(150%);

      }

      b {
        color: #516543;
      }

      .arrow-container {
        position: absolute;
        top: 90vh;
        right: 200px;
        width: 100px;
        height: auto;
        animation: bounce 2s ease-out;
      }

      @keyframes bounce {
        0% {
          transform: rotate(-5deg) translate(0px, 100px);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      .arrow {
        width: 100%;
        height: auto;
      }

      .contentSecond {
        display: flex;
        flex-direction: row;
        align-items: left;
        justify-content: space between;
        height: calc(100vh - 200px);
        margin: 100px 100px 100px 100px;
        gap: 10vw;
      }

      .workContainer {
        display: flex;
        flex-direction: row;
        align-items: left;
        height: 70vh;
        background: rgba(0, 0, 0, 0.4);
        padding-right: 100px;
      }

      .workImage img {
        object-fit: contain;
        width: fit-content;
        height: auto;

      }

      .workDescrip {
        display: flex;
        flex-direction: column;
        align-items: left;

      }

      .workTitle {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 3em;
        width: 100%;
        color: #e8ebe7;
        margin-top: 5vh;
        line-height: 50px;
        text-align: left;
        margin-left: 50px;
        max-width: 20vw;
      }

      .workPara {
        font-family: "azo-sans-web", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.25em;
        text-align: left;
        width: 100%;
        color: #a9a9a9;
        line-height: 30px;
        margin-left: 50px;
        margin-top: 25px;
        max-width: 500px;
      }
      
    .nav-link {
      color: #a9a9a9;
      text-decoration: none;
      font-size: 18px; 
      cursor: pointer;
    }

    .nav-link:hover {
      color: #e8ebe7;
      font-family: "azo-sans-web", sans-serif;
      font-weight: 500;
      font-style: normal;
      }
      
    .nav-bar {
      font-family: "azo-sans-web", sans-serif;
      font-weight: 400;
      font-style: normal;
      position: fixed;
      bottom: 20px; /* Slightly above the bottom */
      left: 50%;
      transform: translate(-50%, 150%); /* Start even lower */
      width: 40vw;
      height: 50px;
      background: rgba(0, 0, 0, 0.4);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2em;
      transition: transform 0.3s ease-in-out;
      gap: 100px;
    }

    </style>
  </head>
  <body class="back">
    <div class="nav-bar" id="navBar">
      <a href="#" class="nav-link" data-target=".sectionTwo">About Me</a>
      <a href="#" class="nav-link" data-target=".sectionThree">Projects</a>
      <a href="#" class="nav-link" data-target=".sectionFour">Contact</a>
    </div>
    <div class="section sectionOne">
      <div class="silhouetteContainer">
        <div class="silhouette1">
          <img src="silhouette-01-stretch-01.png" alt="description of image" style="width: 100%">
        </div>
        <div class="silhouette2">
          <img src="Silhouette-02.png" alt="description of image" style="width: 100%">
        </div>
        <div class="silhouette3">
          <img src="Silhouette-03.png" alt="description of image" style="width: 100%">
        </div>
        <div class="silhouette4">
          <img src="Silhouette-04.png" alt="description of image" style="width: 100%">
        </div>
        <div class="silhouette5">
          <img src="Silhouette-05.png" alt="description of image" style="width: 100%">
        </div>
      </div>
      <div class="overlay-text">
        <h1 class="name-Main">MICHAEL GVOZDEK</h1>
        <h2 class="name-Sub">
          Graphic Design - Digital Media
        </h2>
      </div>
      <div class="arrow-container" id="arrow">
        <img src="arrow.png" alt="Arrow pointing down" class="arrow">
      </div>
    </div>
    <div class="section sectionTwo">
      <div class="content">
        <h1 class="titleElement">
          About Me
        </h1>

        <div class="paraElement">
          <p><b style="font-size: 1.5em;">I’m Michael Gvozdek</b><br><br>

            I turn the world around me into vibrant, creative projects. Currently, I'm studying Global Business<br> and Digital Art at the University of Waterloo’s Stratford School of Interaction Design and Business.<br> Digital design has been my focus since highschool and I’ve picked up experience with <b>Photoshop</b>,<br> <b>Illustrator</b>, <b>InDesign</b>, <b>After Effects</b>, and <b>Premiere Pro</b>. In combination with my design skills, I have<br> experience with coding creative projects in Python, Java, Javascript, and HTML/CSS.
            <br><br>
            My passion for BMX has built the foundation of my creative style, with the vibrant, bold, and <br>gritty nature of skateparks bleeding into my designs. The graffiti I see around me every day has <br>inspired me to pick up <b>illustration</b> as a hobby, which is reflected in many of my projects. <br>Time leading my high school yearbook team as well as directing my first documentary <br>has given me excellent <b>project management</b> and <b>collaboration </b>skills.
          </p>
        </div>
        <img class="logo" src="MichaelGvozdek - SilhouetteLogo.png" alt="Michaels Logo">
      </div>
    </div>

    <div class="section sectionThree">
      <div class="contentSecond">
        <div class="workContainer">
          <img class="workImage" src="Jobu Poster New - Low Res.jpg" alt="Jobu Poster">
          <div class="workdescrip">
            <h1 class="workTitle">Jobu Poster</h1>
            <div class="workPara">Personal Project<br>2025</div>
          </div>
        </div>
        <div class="workContainer">
          <img src="Gvozdek_Michael_A1_Cover.jpg" alt="Michael Magazine" class="workImage">
          <div class="workDescrip">
            <h1 class="workTitle">Personal Design Magazine</h1>
            <div class="workPara"> University Project<br>2024</div>
          </div>
        </div>
      </div>
    </div>

    <div class="section sectionFour">
            <div class="contentSecond">
              <div class="workContainer">
          <img class="workImage" src="Thumbnail-Square2.png" alt="Jobu Poster">
          <div class="workdescrip">
            <h1 class="workTitle">Bound By Boards Documentary</h1>
            <div class="workPara">University Project<br>2025</div>
          </div>
        </div>
      </div>
    </div>


    <script>
      const scrollContainer = document.documentElement;
      let scrollAmount = 0;
      let targetScroll = 0;
      let easeFactor = 0.05;

      function smoothScroll() {
        targetScroll = Math.max(0, Math.min(targetScroll,  scrollContainer.scrollWidth - scrollContainer.clientWidth));
        scrollAmount += (targetScroll - scrollAmount) * easeFactor;
        scrollContainer.scrollLeft = scrollAmount;
        requestAnimationFrame(smoothScroll);
      }

      document.addEventListener("wheel", (event) => {
        event.preventDefault();
        targetScroll += event.deltaY;
        targetScroll = Math.max(0, Math.min(targetScroll, scrollContainer.scrollWidth - scrollContainer.clientWidth));
      }, {
        passive: false
      });

      smoothScroll();
      
      const navBar = document.getElementById("navBar");
      const sectionOne = document.querySelector(".sectionOne");

      function toggleNavBar() {
        if (window.scrollX > sectionOne.offsetWidth * 0.5) {
          navBar.style.transform = "translate(-50%, 0)";
        } else {
          navBar.style.transform = "translate(-50%, 150%)"; 
        }
      }

      document.addEventListener("scroll", toggleNavBar);
      
    document.querySelectorAll(".nav-link").forEach(link => {
      link.addEventListener("click", (event) => {
        event.preventDefault();
        const targetClass = event.target.getAttribute("data-target");
        if (targetClass) {
          const targetSection = document.querySelector(targetClass);
          if (targetSection) {
            targetScroll = targetSection.offsetLeft; 
          }
        }
      });
    });
    </script>
  </body>
</html>